services:
  - type: web
    name: webbsite
    runtime: python
    plan: starter
    buildCommand: uv sync --frozen && uv cache prune --ci
    startCommand: uv run gunicorn -c gunicorn.conf.py app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: webbsite-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production

databases:
  - name: webbsite-db
    databaseName: enigma
    plan: pro-4gb
    diskSizeGB: 70
